org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false
https\://services.gradle.org/distributions/gradle-5.6.4-all.zip
